2.0.11:
Sam Lantinga - Sat Dec 31 10:49:42 EST 2011
 * SDL_ttf is now under the zlib license
Peter Kosyh - Mon Feb 28 14:57:03 PST 2011
 * Improved font glyph caching for non-latin languages
Erik Snoek - Wed Jan 12 09:10:15 PST 2011
 * Added API to get kerning info: TTF_GetFontKerningSize()
Sam Lantinga - Mon Jan 10 10:58:34 2011 -0800
 * Added Android.mk to build on the Android platform

2.0.10:
Adam Strzelecki - Wed Oct 21 21:02:37 PDT 2009
 * Find the Unicode or symbol character map if it's available in the font
Lo�c LAMBERT - Sat Oct 17 11:15:33 PDT 2009
 * Set the appropriate font styles for bold and italic fonts
 * Added font style TTF_STYLE_STRIKETHROUGH
 * Fixed size calculations taking outline and underline into account
Adam Strzelecki - Sun Oct 11 03:51:31 PDT 2009
 * Added API for font outlining: TTF_GetFontOutline()/TTF_SetFontOutline()
Sam Lantinga - Sat Sep 26 01:13:29 PDT 2009
 * Added API to disable kerning: TTF_GetFontKerning()/TTF_SetFontKerning()
Sam Lantinga - Sat Sep 26 00:54:30 PDT 2009
 * Fixed height calculation for fonts that extend below the font height
Gregory Smith - 2008-09-04 18:05:28 PDT 
 * Added access to font hinting: TTF_GetFontHinting()/TTF_SetFontHinting()
Matthias Weigand - Mon Jul 23 21:09:20 PDT 2007
 * Added TTF_GlyphIsProvided() to check whether a glyph is in a given font

2.0.9:
Kanou Hiroki - Sat Jul 14 23:15:40 PDT 2007
 * Fixed rendering of fonts with 2 bit and 4 bit embedded graymaps
Sam Lantinga - Wed Jun 13 00:32:29 PDT 2007
 * Fixed bug in solid bold glyph rendering (thanks Roy!)
Ryan Gordon - Tue Feb 13 10:19:00 2007 UTC
 * Updated to build with the latest version of FreeType
Sam Lantinga - Mon Jun 5 16:22:51 2006 UTC
 * Fixed crash when passing NULL to TTF_CloseFont()

2.0.8:
Stepan Roh - 2005-10-02 09:46
 * Fixed line spacing by using font ascender and descender
Sam Lantinga - Sun Apr 30 01:48:40 PDT 2006
 * Added gcc-fat.sh for generating Universal binaries on Mac OS X
 * Updated libtool support to version 1.5.22

2.0.7:
Philippe Plantier - Sat, 30 Oct 2004 22:46:47 +0200
 * Fixed memory corruption problems with some italic fonts
Sam Lantinga - Wed Nov 19 00:23:44 PST 2003
 * Updated libtool support for new mingw32 DLL build process
Sam Lantinga - Sun Sep  7 20:58:38 PDT 2003
 * Fixed glyph metrics for bold style fonts
Bursig Rafal - Wed Aug  6 15:02:59 PDT 2003
 * Fixed compilation with newer versions of FreeType
Kyle Davenport - Sat, 19 Apr 2003 17:13:31 -0500
 * Added .la files to the development RPM, fixing RPM build on RedHat 8
Bryan Kadzban - Mon, 24 Mar 2003 21:31:48 -0500
 * Fixed crash when opening a font file that doesn't exist

2.0.6:
Sam Lantinga - Mon Feb 10 05:44:26 PST 2003
 * Fixed UNICODE endian issues, added TTF_ByteSwappedUNICODE()
Jason Dorje Short - Thu, 30 Jan 2003 18:47:01 -0500
 * Added iconv() support to showfont to test UNICODE endian issues
Sam Lantinga - Sun Dec  1 18:34:40 PST 2002
 * Fixed memory corruption problem with small point sizes
Wesley Leong - Mon, 18 Nov 2002 11:30:15 -0800
 * Added initial .fon support to SDL_ttf
 * Fixed wrapping bug with negative horizontal bearing
 * Fixed TTF_RenderGlyph_Solid() to use the bitmap instead of pixmap
Sam Lantinga - Sun Oct 20 20:57:09 PDT 2002
 * Added shared library support for MacOS X
Pete Shinners - Tue Sep  3 10:17:45 PDT 2002
 * Added TTF_WasInit() to see if the library has been initialized
Sam Lantinga - Sat Aug 24 22:08:26 PDT 2002
 * Added a version number so runtime version checking is possible
Sam Lantinga - Sat Aug 24 22:06:22 PDT 2002
 * Added the ability to load a font from an SDL_RWops stream

2.0.5:
Sam Lantinga - Sat Apr 13 07:49:47 PDT 2002
 * Updated autogen.sh for new versions of automake
 * Specify the SDL API calling convention (C by default)
Jered Wierzbicki Fri Jan 18 13:45:10 PST 2002
 * Fixed a potential malloc of zero bytes in the font code.

2.0.4:
Sam Lantinga - Wed Nov 21 23:08:01 PST 2001
 * Added 'glfont', a program to demonstrate using SDL_ttf with OpenGL
akira yamada - Thu Nov  1 08:17:26 PST 2001
 * Added support for selecting individual font faces
Thomas Krennwallner - Tue, 24 Jul 2001 19:16:37
 * Added support for foreground/background color in showfont
Mattias Engdeg�rd, Thomas Krennwallner - Mon, 23 Jul 2001 04:47:54
 * Fixed endian bug in blended font rendering

2.0.3:
Sam Lantinga - Tue May 22 17:48:10 PDT 2001
 * Updated for FreeType 2.0

1.2.2:
Sam Lantinga - Tue Sep 26 15:04:04 PDT 2000
 * Added TTF_RenderGlyph_* functions to render a single glyph
Michael Vance - Tue Sep 12 12:20:03 PDT 2000
 * Added TTF_GetGlyphMetrics() to retrieve the glyph bounding box
Sam Lantinga - Tue Sep 12 07:15:34 PDT 2000
 * Fixed the alpha blending for SDL 1.1.5
Michael Vance - Mon Sep 11 15:45:05 PDT 2000
 * Added TTF_FontAscent() for completeness
Ray Kelm - Fri, 04 Aug 2000 20:58:00 -0400
 * Added support for cross-compiling Windows DLL from Linux

1.2.1:
Sam Lantinga - Wed May 10 19:54:56 PDT 2000
 * Fixed bounding box width computation
Sam Lantinga - Wed May 10 19:52:39 PDT 2000
 * Fixed compile problem with Visual C++
 * Don't allocate memory for zero sized glyphs (like space)
Sam Lantinga - Sat May  6 13:39:15 PDT 2000
 * Fixed bolding of large fonts

1.2.0:
Sam Lantinga - Fri May  5 11:08:24 PDT 2000
 * Added support for font styles (bold, italic, underline)
   New functions: TTF_GetFontStyle(), TTF_SetFontStyle()

1.1.1:
Sam Lantinga - Thu May  4 02:19:36 PDT 2000
 * Improved the quality of the alpha blended text rendering
Sam Lantinga - Thu May  4 01:11:00 PDT 2000
 * Added font glyph caching, speeded up text rendering
 * Added font attribute information.
   New functions: TTF_FontDescent(), TTF_FontLineSkip()

1.1.0:
Sam Lantinga - Tue Apr 25 22:36:41 PDT 2000
 * Added two new styles of font rendering:
	solid colorkey (no dither) and alpha blended dithering
   New functions: TTF_RenderText_Solid(), TTF_RenderText_Blended()

1.0.2:
Sam Lantinga - Sun Apr 23 18:01:44 PDT 2000
 * TTF_OpenFont() takes a const char * argument, instead of char *

1.0.1:
Sam Lantinga - Wed Jan 19 22:10:52 PST 2000
 * Added CHANGES
 * Added rpm spec file contributed by Hakan Tandogan
 * Removed freetype.h header dependency from public headers
 * Added /usr/include/freetype/ directory detection to configure.in
